# Westwind.Data.EfCore

./: .gitignore  LICENSE.MD  README.md  Westwind.Data.EfCore.sln
Westwind.Data.EfCore/: BusinessObjectDatabaseSettings.cs  DbSetExtensions.cs  EntityFrameworkBusinessObject.cs  Westwind.Data.EfCore.csproj  publish-nuget.ps1
Westwind.Data.EfCore.Test/: UnitTest1.cs  Westwind.Data.EfCore.Test.csproj
Westwind.Data.EfCore/nupkg/: Westwind.Data.EfCore.3.1.0.snupkg
