<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>5.1</Version>
		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technologies</Company>
		<Product>West Wind Web Toolkit</Product>
		<Title>Westwind.Data.EfCore</Title>
		<Description>Lightweight Business Object wrapper around Entity Framework Core Data Access.</Description>
		<Copyright>(c) West Wind Technologies, 2017-2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageTags>Westwind AspNetCore Data EfCore</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicense>LICENSE.md</PackageLicense>

		<PackageProjectUrl>https://github.com/RickStrahl/Westwind.Data.EfCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RickStrahl/Westwind.Data.EfCore</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Westwind.Utilities" Version="4.0.8" />
		<PackageReference Include="Westwind.Utilities.Data" Version="4.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>



</Project>
