<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>9.0</Version>
		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technologies</Company>
		<Product>West Wind Web Toolkit</Product>
		<Title>Westwind.Data.EfCore</Title>
		<Description>Lightweight Business Object wrapper around Entity Framework Core Data Access.</Description>
		<Copyright>(c) West Wind Technologies, 2017-2024</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageTags>Westwind AspNetCore Data EfCore</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>

		<PackageProjectUrl>https://github.com/RickStrahl/Westwind.Data.EfCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RickStrahl/Westwind.Data.EfCore</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Westwind.Utilities" Version="5.0.11" />
		<PackageReference Include="Westwind.Utilities.Data" Version="5.0.10" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>
	

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>



</Project>
